MONGODB_URI=mongodb+srv://ss:7808981292@cluster0.sromw.mongodb.net
CLOUDINARY_NAME='diqsbeczh'
CLOUDINARY_API_KEY='666491537749331'
CLOUDINARY_SECRET_KEY='AF9XXGY3dDf2SPgn67tDvsugoxE'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty@123'
JWT_SECRET="SHASHI"
RAZORPAY_KEY_ID="rzp_test_ycdJquTC727i5J"
RAZORPAY_KEY_SECRET=""
CURRENCY="INR"